permissionset 27003000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Additional Approvers" = RIMD,
        tabledata "Approval Code" = RIMD,
        tabledata "Approval Setup" = RIMD,
        tabledata "Approval Templates" = RIMD,
        tabledata "Budget Import" = RIMD,
        tabledata "Budget Swap Entry" = RIMD,
        tabledata "Check Budget Buffer" = RIMD,
        tabledata "Document Approval Setup" = RIMD,
        tabledata "G/L Account Scenario" = RIMD,
        tabledata "GST Scenario" = RIMD,
        tabledata "PR Arch. Header" = RIMD,
        tabledata "PR Arch. Line" = RIMD,
        tabledata "PR Arch. Suggested Vendor" = RIMD,
        tabledata "PR Header" = RIMD,
        tabledata "PR Line" = RIMD,
        tabledata "RFQ Compare Line" = RIMD,
        tabledata "RFQ Comparison" = RIMD,
        tabledata "Suggested Vendor" = RIMD,
        table "Additional Approvers" = X,
        table "Approval Code" = X,
        table "Approval Setup" = X,
        table "Approval Templates" = X,
        table "Budget Import" = X,
        table "Budget Swap Entry" = X,
        table "Check Budget Buffer" = X,
        table "Document Approval Setup" = X,
        table "G/L Account Scenario" = X,
        table "GST Scenario" = X,
        table "PR Arch. Header" = X,
        table "PR Arch. Line" = X,
        table "PR Arch. Suggested Vendor" = X,
        table "PR Header" = X,
        table "PR Line" = X,
        table "RFQ Compare Line" = X,
        table "RFQ Comparison" = X,
        table "Suggested Vendor" = X,
        report "Budget Avail.-Multi Dimension" = X,
        report "Budget Availability" = X,
        report "Budget Availability Final" = X,
        report "Budget Availability V1" = X,
        report "Budget Availability-Unitar" = X,
        report "Budget Availability-UnitarV2" = X,
        report "Budget Availability-UnitarV3" = X,
        report "Change Vendor" = X,
        report "Copy PR Doucment" = X,
        report "Create Workflow Table Entry" = X,
        report "PR Excel Import" = X,
        report "PR Report" = X,
        report "PR Summary" = X,
        codeunit "Approvals Management-IBIZPR" = X,
        codeunit "Approvals Mgt Noti.-IBIZPR" = X,
        codeunit "Document Approval PR-IBIZPR" = X,
        codeunit "IBIZ - WF Eve. Hndl-IBIZPR" = X,
        codeunit "IBIZ - WF Req. Hdle.al-IBIZPR" = X,
        codeunit "IBIZ-Approvals Mgmt-IBIZPR" = X,
        codeunit "IBIZ-WF Response Handle-IBIZPR" = X,
        codeunit "Install Code Unit-IBIZPR" = X,
        codeunit "PR Functions-IBIZPR" = X,
        codeunit "Update Code Unit" = X,
        page "Additional Approvers" = X,
        page "Approval Code" = X,
        page "Approval Setup" = X,
        page "Approval Templates" = X,
        page "Budget Swapping" = X,
        page "Budget Swapping Entries" = X,
        page "Check Budget" = X,
        page "Document Approval PR" = X,
        page "G/L Account Scenarios" = X,
        page "GST Scenarios" = X,
        page "PR Arch. List" = X,
        page "PR Arch. Suggested vendor" = X,
        page "PR Archive Card" = X,
        page "PR Archive Line subform" = X,
        page "PR Line subform" = X,
        page "Purchase Requisition Card" = X,
        page "Purchase Requisitions" = X,
        page "RFQ Compare Subform" = X,
        page "RFQ Comparison" = X,
        page "RFQ Comparisons" = X,
        page "Suggested vendor" = X,
        report "Request For Quotation" = X,
        codeunit "Approvals Management-IBIZRFQ" = X,
        codeunit "Approvals Mgt Noti.-IBIZRFQ" = X,
        codeunit "Document Approval PR-IBIZRFQ" = X,
        codeunit "IBIZ - WF Eve. Hndl-IBIZRFQ" = X,
        codeunit "IBIZ - WF Req. Hdle.al-IBIZRFQ" = X,
        codeunit "IBIZ-Approvals Mgmt-IBIZRFQ" = X,
        codeunit "IBIZ-WF Response Handle-RFQ" = X,
        codeunit "Install Code Unit-IBIZRFQ" = X,
        codeunit "PR Functions-IBIZRFQ" = X,
        codeunit "Update Code UnitRFQ" = X;
}