// pageextension 27003007 "General Ledger Setup-IBIZPR" extends "General Ledger Setup"
// {
//     layout
//     {
//         addafter("Show Amounts")
//         {
//             group("IBIZ-PR")
//             {
//                 field("GST Report"; "GST Report")
//                 {
//                     ApplicationArea = All;
//                     Visible = false;
//                 }
//                 field("GST Malaysia"; "GST Malaysia")
//                 {
//                     ApplicationArea = All;
//                     Visible = false;
//                 }
//             }
//         }
//     }
// }