// page 27003023 "User Login"
// {
//     ApplicationArea = All;
//     Caption = 'User Login';
//     PageType = List;
//     // SourceTable = "User Login";
//     UsageCategory = Administration;

//     actions
//     {
//         area(navigation)
//         {
//             action("Check User")
//             {
//                 ApplicationArea = All;
//                 Image = Continue;
//                 Promoted = true;
//                 PromotedCategory = Category8;
//                 trigger OnAction()
//                 var
//                     lUSerLogin: Codeunit "User Login Time Tracker";
//                 begin
//                     lUSerLogin.
//                                     end;
//             }
//         }
//     }
// }